@import url('https://fonts.googleapis.com/css2?family=B612&family=Urbanist:ital,wght@0,300;0,400;0,500;0,600;0,800;1,700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
}

#gradient-bg {
    background-color: #312061;
    background-image: linear-gradient(74deg, #000000 73%, #211127);
    /* padding: 20px 0px 50px 0px; */
    /* text-align: center; */
}

.topLeft-gradient {

    background-color: #281f42;

    background-image: linear-gradient(155deg, #38aae500, #000000 50%);
}

.gradient-bg-2 {
    background-color: #312061;
    background-image: linear-gradient(to top left, #211127, #000000 60%);
}

#gradient-bg-3 {
    background-color: #312061;
    background-image: linear-gradient(to bottom right, #131833, #000000 60%, #211127);


}

body {
    font-family: 'Urbanist', sans-serif;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}

main {
    width: 100%;

}

.container {
    max-width: 1200px;
    width: 90%;
    margin-inline: auto;

}

/* bottons*/

.btn {
    padding: 13px 30px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    color: #fff;
    border-radius: 5px;
    white-space: nowrap;
    font-family: 'B612', sans-serif;
}

.btn.btn-primary {
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    color: #fff;

}

.btn.btn-primary:hover {
    background: rgba(255, 255, 255, 0.1);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);

}

.btn-secondary:hover {
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);

}

.btn-outline {
    border-radius: 0;

    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);

}


.btn-outline:hover {
    background-clip: content-box;
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);

}

p {
    font-weight: 200;
    font-size: 24px;
    color: hsla(0, 100%, 99%, 0.699);
}

/* heading */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    color: hsla(0, 0%, 100%, 0.600);


}

h1 {
    font-size: 80px;
    font-weight: 800;
}

h2 {
    font-size: 40px;
    font-weight: 600;
}

.heading-underline {
    position: relative;
    z-index: 1;
}

.heading-underline::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 10px;
    bottom: 10px;
    height: 20px;
    background: linear-gradient(to bottom, #FC00FF 15.29%, #00DBDE 95.88%);
    opacity: 0.3;
    z-index: -1;



}

.heading-outline {
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: hsla(0, 0%, 100%, 0.600);
    color: transparent;
}

.heading-gradient {
    background: linear-gradient(to bottom right, #FC00FF 15.29%, #12aad8 95.88%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}




/* header */
header {
    padding: 20px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: space-between;
}

/* navigation */
.nav-list {
    display: flex;
    align-items: center;
    gap: 25px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.mobile-nav {
    display: none;
}

.nav-list li {
    position: relative;
    transition: all 0.3s ease-in-out;
    padding: 0 5px;
}

.nav-list li.active {
    color: #fff;
    font-weight: 600;
}



.nav-list li.active::before,
.nav-list li::before {
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 1px;
    background: #FC00FF;
}

.nav-list li.active::before,
.nav-list li:hover::before {
    width: 100%;
}

.nav-list li a {
    text-decoration: none;
    color: #aaaaaa;
    font-size: 22px;


}

.fa-angle-down {
    font-size: 13px;
    padding-top: 5px;
}

.drop-down a {
    text-decoration: none;
    color: #aaaaaa;
    font-size: 20px;
}

.drop-down {
    position: relative;

}

.nav-list li:hover .drop-down .drop-content {
    display: block;
    z-index: 2;
    visibility: visible;
}

.drop-content {
    margin: 0;
    padding: 0;
    list-style: none;
    display: none;
    position: absolute;
    visibility: hidden;
    background-color: #333333;
    min-width: 200px;
    text-align: center;
    left: -35px;
    color: #fff;
    transition: all 0.3s ease-in;
}

.drop-content li a {
    padding: 10px 0;
    display: inline-block;
    font-size: 16px;
}

.drop-content li:hover {
    background: #636161;
}

/* banner */
.banner {
    height: calc(100vh - 97px);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#menuToggle {
    display: block;
    position: relative;
    /* top: 50px; */
    /* left: 50px; */
    z-index: 2;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 28px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 4px;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
        opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/*
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked~span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: rgba(255, 255, 255, 0.6);
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked~span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked~span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: fixed;
    /* width: 300px; */
    margin: -55px 0 0 0px;
    padding: 50px;
    padding-top: 40px;
    background: #ededed;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    /* to stop flickering of text in safari */
    /* transform-origin: 0% 0%; */
    /* transform: translate(-100%, 0); */
    transition: all 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    width: 100%;
    right: -100%;
    height: 100svh;
    background: #1a1a1a;
}

#menu li {
    padding: 10px 0;
    font-size: 22px;

}

.onclick-menu div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#menu li .fa-angle-down {
    color: #fff;
    font-size: 18px;
}

.onclick-menu-content a {
    font-size: 16px;
}

#menu li a {
    color: #fff;
    text-decoration: none;
    ;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked~ul {
    right: 0;
}


.onclick-menu:focus {
    /* clicking on label should toggle the menu */
    pointer-events: none;
}

.onclick-menu:focus .onclick-menu-content {
    /*  opacity is 1 in opened state (see below) */
    opacity: 1;
    visibility: visible;
    display: inherit;
    /* don't let pointer-events affect descendant elements */
    pointer-events: auto;
}

.onclick-menu-content {
    /* use opacity to fake immediate toggle */
    display: none;
    opacity: 0;
    visibility: hidden;
    transition: visibility 0.5s;
}

.onclick-menu-content li {
    list-style: none;
}

.banner .main-heading {

    width: 80%;

    text-align: center;

    margin-inline: auto;

    margin-top: 0px;
}



.banner .btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}



.banner .main-heading-container {
    position: relative;
}

.banner .heading-ellipse {
    position: absolute;
    right: -60px;
    width: 200px;
    bottom: -10px;

}

.circle {
    border-radius: 50%;
    opacity: 20%;
    width: 170px;
    height: 170px;
    display: inline-block;
    position: relative;

}

.circle-container {
    position: absolute;
    left: 50%;
    top: 0%;
    transform: translate(-50%, 0%);
    width: 100%;
    display: flex;
    justify-content: center;
    z-index: 2;
}

.circle:hover {
    background-color: #ffffff;
    transition: 0.3s;
}



.free-trial {
    display: flex;
    width: fit-content;
    margin-left: auto;
    margin-top: 20px;
    gap: 10px;
    align-items: center;
}

.free-trial img {
    width: 40px;
    height: 40px;
}

.free-trial p {
    font-size: 16px;
    font-family: 'B612', sans-serif;

}


/* brands */


.brands {
    background-color: #0c0c0c;
    padding: 20px 0;
    text-align: center;
}

.brands h2 {
    margin: auto;
    margin-top: 0;
}

.brands-slider {
    margin: 20px;
}

.brands-slider .swiper-slide img,
.brands-slider-2 .swiper-slide img {
    width: 100%;
}




.about #gradient-bg {
    padding: 80px 0;

}

.about .about-header h2 {
    margin-bottom: 0;
}

.about .about-header h2,
.about .about-header p {
    text-align: center;
    width: 80%;
    margin: 0 auto;
}


.about .box-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 70px;
    position: relative;


}



.about .box-container .left {
    width: 40%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
}

.about .box-container .left .btn {
    width: fit-content;
}


.about .box-container .left h2 {
    font-weight: 600;
    font-size: 40px;
}



.about .box-container .left p {
    font-size: 18px;
    /* padding: 0px 80px 0px 0px; */
}

.about .box-container .right {
    width: 50%;
}


.about .box-container .right img {
    padding: 1px;
    border-radius: 4%;
    width: 100%;
}

.about .box-container .right img:hover {
    background-image: linear-gradient(to bottom right, #c502bb 20%, #00f2fa 90%);
}




.our-team {
    background-color: #0c0c0c;
    padding: 20px 0px;
    text-align: center;
}

.our-team h2 {
    margin: auto;
    padding: 0px 20px;

}

.our-team p {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;


}

.team-member {
    /* display: flex; */
    /* align-items: center; */
    /* justify-content: center; */
    /* flex-wrap: wrap; */
    padding-top: 50px;
    width: 60%;
    margin: 0 auto;
    position: relative;
}

.team-member img {
    padding: 10px;
    width: 100%;
}

.team-member .swiper-slide {
    transform: scale(0.6) !important;
    transition: all 0.3s ease-in-out;
}

.team-member .swiper-slide.swiper-slide-active {

    transform: scale(1.1) !important;
}

.team-member .swiper-slide.swiper-slide-prev {
    margin-right: 15px;
}

.team-member .swiper-slide.swiper-slide-next {
    margin-left: 15px;
}

.team-member .swiper-slide.swiper-slide-prev,
.team-member .swiper-slide.swiper-slide-next {

    transform: scale(0.8) !important;
}

.swiper-button {
    cursor: pointer;
    z-index: 9999;
    padding: 10px 15px;
    border-radius: 2px;
    border: none;
    border: 2px solid transparent;
    background: linear-gradient(#0c0c0c, #0c0c0c) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
}

.swiper-button .fa-solid {
    color: #ccc6;
    font-size: 20px;

}

.team-slider-prev {
    position: absolute;
    bottom: 0;
    left: -15%;
    transform: translateY(-110%);
}

.team-slider-next {
    position: absolute;
    bottom: 0;
    right: -15%;
    transform: translateY(-110%);
}



/* our-plans */
.our-plans {
    padding: 70px 0;
}

.our-plans .container>h2 {
    text-align: center;
    margin-bottom: 60px;
}

.our-plans .card-wrapper {
    width: 80%;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;

}

.our-plans .card {
    text-align: center;
    width: 32%;
    background-color: #0c0c0c;
    border: 2px solid transparent;
    padding-bottom: 20px;

}

.our-plans .card:hover {

    border: 2px solid;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    box-shadow: 0px 0px 20px 0px rgba(204, 204, 204, 0.219);
}



.our-plans .card :nth-child(1) {
    color: rgba(107, 126, 236, 1);
    font-size: 22px;
    font-weight: 100;

}

.our-plans .card :nth-child(2) {
    color: #9100bd;
    font-size: 32px;
    font-weight: 100;

}

.our-plans .card :nth-child(3) {
    font-size: 16px;
    width: 50%;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
}

.our-plans .card .btn {
    margin: 0 auto;
    display: block;
    width: fit-content;
}





.our-portfolio#gradient-bg {
    background-image: linear-gradient(253deg, #000000 73%, #211127);
}

.our-portfolio {
    text-align: center;
    padding: 30px 0 60px 0;
}

.our-portfolio .card-wrapper {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 20px;
}

.port-card:hover {

    border: 1px solid;
    border-image-slice: 1;
    border-width: 1px;
    border-image-source: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    border-radius: 8px;
}

.port-card {
    border: 1px solid transparent;
    width: 48.5%;
    background-color: #0c0c0c;
    padding-bottom: 1px;
    border-radius: 8px;
}

.port-card h2 {
    font-size: 25px;
    margin: 0;
    font-weight: 100;
}

.port-card img {
    width: 95%;
    padding-top: 10px;
}













.feed-backs {
    padding: 50px 0px;
    background-color: #000000;


}

.feed-backs h2 {
    text-align: center;
}

.feed-backs .card-wrapper {

    padding-top: 15px;
}

.rating-wrapper {
    text-align: center;
    margin-bottom: 15px;
}

.rating-wrapper .fa-star {
    font-size: 20px;
    color: orange;
}





.client-card {
    /* width: 32%; */
    background-color: #161616;
    border-radius: 10px;
    padding: 40px 40px 50px 40px;
    position: relative;
    background: linear-gradient(#161616, #161616) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;


}


.client-card:hover {
    background-image: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);

}

.client-card p {
    font-size: 16px;
}

.client-card .comma {
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translate(-50%, -0%);
}

.client-dets {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;

}

.client-dets img {
    height: 40px;
}

.client-dets .name p:nth-child(1) {
    margin: 0;
}

.client-dets .name p:nth-child(2) {

    font-size: 12px;
    margin: 0;
}




.faqs {
    padding: 50px 0px;

}

.faqs ul {
    padding: 0px;
    margin: 0px;
}

.faqs h2 {
    text-align: center;
    margin-bottom: 15px;
}

.accordion {
    width: 75%;
    margin-inline: auto;

}

.accordion .accordion-header .fa-plus {
    color: red;
    font-size: 24px;
}

.accordion .accordion-header,
.accordion .content {
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
    border-radius: 50px;
    padding: 0 40px;
}

.accordion .content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-width: 0;
}

.accordion .accordion-header {
    padding: 0 30px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    padding: 50px 0px;
    background-color: #312061;
    background-image: linear-gradient(to right, #120d20, #000000 40%, #0f0814);

}

footer .wrapper {
    display: flex;

}

footer .logo {
    width: 100px;
    margin-bottom: 20px;
}



footer .left p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}



footer .left ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

footer .left ul li {
    margin-bottom: 20px;
}

footer .left ul li a {
    display: flex;
    gap: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
}

footer .left {
    width: 50%;
}

footer .right {
    width: 40%;
}

footer .social {
    display: flex;
    gap: 30px;
    margin-top: 50px;
}

footer .social .social-icon {
    width: 25px;
    height: 25px;
    transition: all 0.3s ease-in-out;
}

footer .social .social-icon:hover {
    transform: scale(1.2);
}

footer .right {
    display: flex;
    justify-content: space-between;
}

footer .right ul {
    list-style: none;
    padding: 0;
    margin: 0;

}

footer .right ul li {
    margin-bottom: 20px;
}

footer .right ul li:nth-child(1) {
    font-weight: 600;
    font-size: 19px;
}

footer .right ul li:nth-child(1) a {
    font-size: 18px;
}

footer .right ul li a {
    color: #fff;
    font-size: 17px;
    text-decoration: none;
    text-transform: capitalize;
    position: relative;
}

footer .right ul li a::before,
footer .bottom-bar ul a::before {
    transition: all 0.3s ease-in-out;
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 1px;
    background: #FC00FF;
}

footer .right ul li a:hover::before,
footer .bottom-bar ul a:hover::before {
    width: 100%;
}

footer .bottom-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

footer .bottom-bar p {
    font-size: 14px;
}

footer .bottom-bar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 10px;
    margin-right: 100px;
}

footer .bottom-bar ul a {
    color: #fff;
    text-transform: capitalize;
    text-decoration: none;
    font-size: 13px;
    position: relative;
}

@media screen and (max-width: 1040px) {
    .banner .main-heading {
        width: 100%;
    }

    .swiper-button {
        display: none;
    }

    .team-member {
        width: 100%;
    }

    .nav-list {
        gap: 15px;
    }

    h1 {
        font-size: 60px;

    }

    h2 {
        font-size: 30px;

    }

    p {
        font-size: 16px;
    }

    .nav-list li a,
    .drop-down a {
        font-size: 18px;
    }

    .btn {
        font-size: 14px;
        padding: 10px 25px;
    }

    .about .box-container .left h2 {
        font-size: 30px !important;
    }

    .our-plans .card-wrapper,
    .our-portfolio .card-wrapper,
    .accordion {
        width: 100%;
    }

}

@media screen and (max-width: 850px) {
    .nav-list {
        display: none;
    }

    .circle-container {
        display: none;
    }

    .mobile-nav {
        display: block;
        margin-top: 15px;
    }

    header .logo img {
        width: 120px;
    }

    .our-plans .card :nth-child(3) {
        width: 80%;
    }

    .client-card {
        padding: 30px 30px 40px 30px;
    }

    .client-dets {
        gap: 10px;
    }

    .accordion-header img {
        width: 30px;
    }

    .about .box-container .left {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        gap: 20px;
    }

    .about .box-container .right {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .our-plans .card-wrapper {
        flex-wrap: wrap;
        gap: 30px;
    }



    .port-card {
        width: 80%;
        margin: 0 auto;
    }

    .our-plans .card {
        width: 100%;
    }



    .banner .heading-ellipse {
        width: 150px;
    }

    footer .right,
    footer .left {
        width: 90%;
    }

    footer .social {
        margin-top: 20px;
    }

    footer .bottom-bar ul {
        margin: 0;
    }

    footer .wrapper {
        flex-direction: column;
        gap: 50px;
    }

    .bottom-bar {
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 540px) {
    h1 {
        font-size: 48px;
    }

    h2 {
        font-size: 24px;
    }

    .about #gradient-bg,
    .our-plans {
        padding: 40px 0px;
    }

    .about .about-header h2,
    .about .about-header p,
    .our-team p {
        width: 100%;
    }

    .our-plans .card :nth-child(3) {
        width: 90%;
    }

    .port-card h2 {
        font-size: 18px;
    }

    .client-card p {
        text-align: center;
    }

    .client-dets {
        justify-content: center;
    }

    .faqs {
        padding: 30px 0;
    }
}

/* SERVICE */
.service-page h1,
.portfolio-page h1 {
    text-align: center;
    text-transform: uppercase;
}

.services-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 70px;
    column-gap: 30px;
    padding: 60px 0;


}


.service-card {
    width: 31%;
    text-align: center;
    background: linear-gradient(#161616, #161616) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
    box-shadow: 0px 0px 20px 0px rgb(204 204 204 / 27%);
    padding: 40px 50px 50px 50px;
}

.service-card:hover {
    background-image: linear-gradient(to bottom right, #bb2ec0 20%, #07adee 90%);
}

.service-card h2 {
    font-size: 20px;
    font-weight: 400;
    margin: 40px 0;
    color: #fff;
    text-transform: capitalize;
}

.service-card p {
    text-align: center;
    margin-top: 0;
    color: #fff;
}



.service-card h2 {
    font-size: 28px;
}



@media screen and (max-width: 1040px) {
    .service-card h2 {
        font-size: 20px;
        margin: 20px 0;
    }

    .services-wrapper {
        row-gap: 30px;
    }

    .service-card {
        width: 40%;
        padding: 30px 40px 20px 40px;
    }

}

@media screen and (max-width: 480px) {
    .team-member img {
        width: 70%;
    }

    .team-member .swiper-slide.swiper-slide-prev {
        margin-right: 0px;
    }

    .team-member .swiper-slide.swiper-slide-next {
        margin-left: 0px;
    }
}

@media screen and (max-width: 640px) {
    .service-card {
        width: 90%;
        padding: 30px 40px 40px 40px;
    }

    .services-wrapper {
        padding: 20px 0 40px 0;
    }


}

/* PRICING */
.pricing-page .main-content {
    padding: 50px 0;
}

.pricing-page .main-content h2 {
    margin-top: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 500;
}

.pricing-page .main-content h1 {

    text-align: center;
    font-weight: 600;
    margin: 20px 0;
    color: #fff;
    line-height: 1;
}

.pricing-page .main-content p {
    width: 80%;
    margin: 0 auto;
    color: #fff;
    text-align: center;
}

.pricing-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;

}

.pricing-wrapper .pricing-card {
    width: 31%;
    background: rgba(12, 12, 12, 1);
    border-radius: 10px;
    padding: 35px 20px 20px 20px;
    align-self: baseline;
}

.pricing-wrapper .pricing-card img {
    object-fit: contain;
}

.pricing-wrapper .pricing-card:nth-child(2) .pricing-card-body {
    padding: 35px 20px 20px 20px;

}

.pricing-wrapper .pricing-card:nth-child(2) h3 {
    background: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%);
    margin: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    padding: 10px;
    font-weight: 400;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.pricing-wrapper .pricing-card:nth-child(2) {
    padding: 0;
    background-color: #000;
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border: 1px solid transparent;
    align-self: start;
    margin-top: -40px;
    border-top: none;

}

.pricing-wrapper .pricing-card:nth-child(1) .btn {
    margin-top: 100px;
}

.pricing-wrapper .pricing-card:nth-child(2) .btn {
    margin-top: 50px;
}

.pricing-wrapper .pricing-card:nth-child(1),
.pricing-wrapper .pricing-card:nth-child(3) {
    box-shadow: 0px 0px 36px 0px rgb(204 204 204 / 27%);
}

.pricing-wrapper .pricing-card h6 {
    font-size: 32px;
    font-weight: 600;
    margin: 0;
    color: #fff;
}

.pricing-card p {
    color: #fff;
    font-size: 21px;
    font-weight: 400;
}

.pricing-card .pricing-card-header {
    border-bottom: 1px solid #ccc6;
}

.pricing-card .card-list {
    padding: 0;
    margin: 0;
}

.pricing-card .card-list li p {
    margin: 0;
}

.pricing-card .card-list li {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.pricing-card .btn {
    width: 100%;
    text-align: center;

    font-size: 24px;
    font-family: "urbanist", sans-serif;
    padding: 15px;
}

.pricing-page .included-plan h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}

.pricing-page .included-plan ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.pricing-page .included-plan ul li {
    display: flex;
    align-items: center;
    width: 45%;
    gap: 20px;

}

.pricing-page .included-plan ul li p {
    margin: 0;
    color: #fff;
}

.pricing-page .download {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.pricing-page .download img {
    width: 40px;
}

.pricing-page .download p {
    color: #fff;
}

.fa-circle-check {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-image: linear-gradient(to bottom, #FC00FF 15.29%, #034694 95.88%),
        linear-gradient(0deg, rgba(255, 255, 255, 0.6), rgba(255, 255, 255, 0.6));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    width: 42px;
    height: 42px;
}

@media screen and (max-width: 1200px) {


    .pricing-wrapper .pricing-card h6 {
        font-size: 24px
    }

    .pricing-card p {
        font-size: 18px;
    }

    .fa-circle-check {
        font-size: 21px;
        width: 32px;
        height: 32px;
    }

    .pricing-card .btn {
        font-size: 20px;
    }

    .pricing-wrapper .pricing-card:nth-child(2) h3 {
        font-size: 20px;
    }
}

@media screen and (max-width: 800px) {
    .pricing-wrapper {
        flex-wrap: wrap;
        row-gap: 30px;
        padding: 20px 0;
    }

    .pricing-wrapper .pricing-card {
        width: 80%;
        margin: 0 auto;

    }

    .pricing-wrapper .pricing-card:nth-child(2) {
        margin-top: 0;
    }

    .pricing-wrapper .pricing-card:nth-child(1) .btn,
    .pricing-wrapper .pricing-card:nth-child(2) .btn,
    .pricing-card .btn {
        margin-top: 30px;
    }

    .pricing-page .main-content p {
        width: 100%;
    }
}


@media screen and (max-width: 600px) {
    .pricing-page .main-content h1 {
        font-size: 36px;
    }

    .team-member .swiper-slide.swiper-slide-active {

        transform: scale(1) !important;
    }

    .pricing-page .included-plan h2 {
        font-size: 28px;
    }

    .pricing-page .included-plan ul li {
        width: 100%;
    }

    .pricing-page .download {
        margin-top: 20px;
    }

    .pricing-card .btn {
        font-size: 16px;
    }
}

.about-page .mission {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.about-page .mission .left {
    width: 45%;

}

.about-page .mission .right {
    width: 40%;
}

.about-page .mission .right img {
    width: 100%;
}

.about-page .mission:nth-of-type(3) .left {
    order: 2;
    width: 50%;
}

.about-page .mission ul {
    margin: 0;
    padding: 0;
}

.about-page .mission ul li {
    display: flex;
    align-items: center;
}

.about-page .mission ul li p {
    margin: 10px 0;
}

.about-page .gradient-bg-2 .heading-gradient {
    text-align: center;
}

.about-page .choose-us .get-started {

    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 30px;

}

.about-page .choose-us .get-started a {
    text-underline-offset: 8px;
}


.about-page .choose-us .get-started a,
.about-page .choose-us .get-started i {
    color: #fff;
    font-size: 28px;

}

.about-page .choose-us .get-started i {
    font-size: 36px;
}



.about-page .choose-us ul li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.about-page .choose-us ul li p {
    margin: 0px 0;
    font-size: 21px;
}

.about-page .choose-us ul {
    margin: 0;
    padding: 0;
}

@media screen and (max-width:700px) {

    .about-page .choose-us .get-started a,
    .about-page .choose-us .get-started i {
        font-size: 20px;
    }

    .about-page .mission {
        padding: 20px 0;
        flex-direction: column;
        gap: 30px;
    }

    .about-page .mission .left,
    .about-page .mission:nth-of-type(3) .left,
    .about-page .mission .right {
        width: 100%;
    }

    .about-page .mission:nth-of-type(3) .left {
        order: 1;
    }

    .about-page .mission:nth-of-type(3) .right {
        order: 2;
    }

    .about-page .choose-us ul li p {
        font-size: 18px;
    }

    .about-page .mission .right img {
        margin: 0 auto;
        width: 90%;
        display: block;
    }
}

/* CAREERS */


.career-page .main-content {
    text-align: center;
}

.career-page .main-content h1 {
    width: 50%;
    margin: 30px auto;
}

.career-page .main-content p {
    width: 70%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.career-page .statics-wrapper {
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.career-page .statics {
    width: 20%;
    border-bottom: 2px solid #FC00FF
}

.career-page .statics p {
    font-size: 18px;
    font-weight: 500;
}

.career-page .statics p:nth-of-type(2) {
    margin-bottom: 8px;
}

.career-page .remote-company {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 60px 0;

}


.career-page .remote-company .right {
    width: 45%;
}

.career-page .remote-company .right img {
    width: 100%;
}

.career-page .remote-company .left {
    width: 50%;
}

.career-page .remote-company:nth-of-type(1) .left {
    order: 2;
}

.career-page .remote-company .career-page .remote-company h2 {
    color: #fff;
}

.career-page .team {
    padding: 60px 0;
}

.career-page .team>h2,
.career-page .team>p {
    text-align: center;
}

.career-page .team-card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 30px;
    column-gap: 30px;
}

.career-page .team-card-wrapper .team-card {
    padding: 30px;
    width: 23%;
    text-align: center;
    border: 1px solid;
    border-image: linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) 1;


}

.career-page .team-card-wrapper .team-card img {
    width: 100%;
}

.career-page .team-card-wrapper .team-card p:nth-of-type(2) {
    font-size: 18px;
    margin-bottom: 0;
}

.career-page .services {
    margin-top: 80px;
}

.career-page .services h2 {
    text-align: center;
    margin-bottom: 0;

}

.career-page .services-wrapper {
    padding: 30px;

}

.career-page .career-inner {
    padding-bottom: 50px;
}

.career-page .open-position {
    background-color: rgba(14, 14, 14, 1);
    padding: 25px 30px;
    border-radius: 8px;
    display: flex;
    position: relative;
}

.career-page .open-position .left p:nth-of-type(1) {
    margin: 0;
    font-size: 26px;
    font-weight: 500;
    color: #fff;
}

.career-page .open-position .left h2 {
    margin-top: 10px;
    font-size: 34px;
    width: 90%;
}

.career-page .open-position .left p:nth-of-type(2) {
    margin-bottom: 10px;
}

.career-page .open-position .right {
    position: relative;
    width: 45%;
}

.career-page .open-position .right img {
    position: absolute;
    right: 0;
    bottom: 35px;
    width: 58%;
    min-width: 300px;
}


@media screen and (max-width: 1040px) {
    .career-page .remote-company {
        padding: 40px 0;
    }

    .career-page .open-position .right img {
        bottom: 14px;
        min-width: 250px;

    }

    .career-page .team-card-wrapper .team-card {
        width: 30%;
    }

    .career-page .statics {
        width: 45%;

    }

    .career-page .statics-wrapper {
        flex-wrap: wrap;
        gap: 20px;
    }

}

@media screen and (max-width: 800px) {
    .career-page .open-position .right {
        display: none;
    }

    .career-page .open-position .left h2 {
        width: 100%;
    }
}

@media screen and (max-width: 640px) {
    .career-page .team-card-wrapper .team-card {
        width: 45%;
    }

    .career-page .main-content h1,
    .career-page .main-content p {
        width: 100%;
    }

    .career-page .remote-company {
        padding: 20px 0;
    }

    .career-page .remote-company {
        flex-direction: column;
        gap: 40px;
    }

    .career-page .remote-company .left,
    .career-page .remote-company .right {
        width: 100%;
    }

    .career-page .remote-company:nth-of-type(1) .left {
        order: 1;
    }

    .career-page .remote-company:nth-of-type(1) .right {
        order: 2;
    }

    .career-page .remote-company .right img {
        width: 80%;
        margin: 0 auto;
        display: block;
    }
}

@media screen and (max-width: 500px) {
    .career-page .statics {
        width: 100%;
        text-align: center;
    }

    .career-page .statics-wrapper {
        padding: 40px 0;
    }

    .career-page .team-card-wrapper .team-card {
        width: 80%;
    }

    .career-page .open-position .left h2 {
        font-size: 24px;
    }

    .career-page .open-position .left p:nth-of-type(1) {
        font-size: 20px;
    }
}

.contact-page .main-content h2 {
    text-align: center;
    font-size: 30px;
}

.contact-page .main-content h2:nth-of-type(2) {
    color: #fff;
    font-weight: 400;
    margin-top: 50px;

}

.contact-page .contact-form {
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    gap: 40px;
}

.contact-page .contact-form .left {
    width: 45%;
}

.contact-page .contact-form .right {
    width: 55%;
}

.contact-page .contact-form .left h2 {
    margin: 0;
    font-weight: 400;
    color: #fff;
    font-size: 32px;
    margin-bottom: 30px;
}

.contact-page .contact-form .left h3 {
    margin: 0;
    font-weight: 600;
    color: #fff;
    font-size: 40px;
    margin-bottom: 30px;
}

.contact-page .contact-form .left p {
    color: #fff;
}

.form-control {
    font-family: "urbanist", sans-serif;
    background-color: #000;
    padding: 25px 20px;
    border-radius: 3px;
    background: linear-gradient(#000, #000) padding-box,
        linear-gradient(140.77deg, #FC00FF 15.29%, #00DBDE 95.88%) border-box;
    border-radius: 10px;
    border: 1px solid transparent;
    width: 100%;
    margin-bottom: 20px;
}

.form-control::placeholder {
    color: #ffffff8c;
    font-size: 22px;
}

.form-group {
    display: flex;
    gap: 20px;
    align-items: center;
}

.contact-page .contact-form .btn {
    margin-left: auto;
    display: block;
    width: fit-content;
    border: none;
}

@media screen and (max-width:900px) {
    .contact-page .contact-form {
        flex-direction: column;
    }

    .contact-page .contact-form .left,
    .contact-page .contact-form .right {
        width: 100%;
    }
}

@media screen and (max-width:640px) {
    .contact-page .main-content h2:nth-of-type(2) {
        font-size: 24px;
    }

    .form-control {
        padding: 20px 16px;
    }

    .form-control::placeholder {
        color: #ffffff8c;
        font-size: 18px;
    }

    .contact-page .contact-form .left h2 {
        font-size: 24px;
    }

    .contact-page .contact-form .left h3 {
        font-size: 32px;
    }

    .form-group {
        flex-direction: column;
        gap: 0;
    }
}

@media screen and (max-width:480px) {

    .contact-page .contact-form .btn {
        width: 100%;
    }
}